/*
 * Description: 银行列表
 * basic */


/***银行***/
.mainBank-list{}
.mainBank-list .BIocn{ display:block; width:160px; height:34px; background:url(../../images/bank/bank.png) 0 0 no-repeat; overflow:hidden; }
.mainBank-list .TESTBANK{ background-position:0 -1114px; text-indent:-999em;}/*测试银行*/
.mainBank-list .ICBC{ background-position:0 -4px; text-indent:-999em;}/*中国工商银行*/
.mainBank-list .ABC{ background-position:0 -41px; text-indent:-999em;}/*中国农业银行*/
.mainBank-list .CCB{ background-position:0 -78px; text-indent:-999em;}/*中国建设银行*/
.mainBank-list .PSBC{ background-position:0 -115px; text-indent:-999em;}/*中国邮政储蓄银行*/
.mainBank-list .SHRCB{ background-position:0 -152px; text-indent:-999em;}/*上海农商银行*/
.mainBank-list .CMBC{ background-position:0 -189px; text-indent:-999em;}/*中国民生银行*/
.mainBank-list .CMB{ background-position:0 -226px; text-indent:-999em;}/*招商银行*/
.mainBank-list .BOC{ background-position:0 -263px; text-indent:-999em;}/*中国银行*/
.mainBank-list .COMM{ background-position:0 -297px; text-indent:-999em;}/*交通银行*/
.mainBank-list .CIB{ background-position:0 -337px; text-indent:-999em;}/*兴业银行*/
.mainBank-list .GDB{ background-position:0 -372px; text-indent:-999em;}/*广发银行*/
.mainBank-list .HKBEA{ background-position:0 -408px; text-indent:-999em;}/*东亚银行*/
.mainBank-list .CEB{ background-position:0 -445px; text-indent:-999em;}/*中国光大银行*/
.mainBank-list .BJRCB{ background-position:0 -482px; text-indent:-999em;}/*北京农商银行*/
.mainBank-list .CBHB{ background-position:0 -519px; text-indent:-999em;}/*渤海银行*/
.mainBank-list .BOS{ background-position:0 -556px; text-indent:-999em;}/*上海银行*/
.mainBank-list .CITIC{ background-position:0 -593px; text-indent:-999em;}/*中信银行*/
.mainBank-list .CZB{ background-position:0 -630px; text-indent:-999em;}/*浙商银行*/
.mainBank-list .GZCB{ background-position:0 -667px; text-indent:-999em;}/*广州银行*/
.mainBank-list .GNXS{ background-position:0 -704px; text-indent:-999em;}/*广州农商银行*/
.mainBank-list .HSBANK{ background-position:0 -741px; text-indent:-999em;}/*徽商银行*/
.mainBank-list .HXB{ background-position:0 -778px; text-indent:-999em;}/*华夏银行*/
.mainBank-list .HCCB{ background-position:0 -816px; text-indent:-999em;}/*杭州银行*/
.mainBank-list .JSCB{ background-position:0 -854px; text-indent:-999em;}/*江苏银行*/
.mainBank-list .NBCB{ background-position:0 -890px; text-indent:-999em;}/*宁波银行*/
.mainBank-list .NJCB{ background-position:0 -927px; text-indent:-999em;}/*南京银行*/
.mainBank-list .SZPAB{ background-position:0 -964px; text-indent:-999em;}/*平安银行*/
.mainBank-list .SDB{ background-position:0 -1001px; text-indent:-999em;}/*深圳发展银行*/
.mainBank-list .BCCB{ background-position:0 -1038px; text-indent:-999em;}/*北京银行*/
.mainBank-list .SPDB{ background-position:0 -1073px; text-indent:-999em;}/*浦发银行*/


/***银行快捷***/
.mainBank-list{}
.mainBank-list .BIocn-KJ{ display:block; width:160px; height:34px; background:url(../../images/bank/bank-kj.png) 0 0 no-repeat; overflow:hidden; }
.mainBank-list .ICBC-KJ{ background-position:0 -4px; text-indent:-999em;}/*中国工商银行*/
.mainBank-list .ABC-KJ{ background-position:0 -41px; text-indent:-999em;}/*中国农业银行*/
.mainBank-list .CCB-KJ{ background-position:0 -78px; text-indent:-999em;}/*中国建设银行*/
.mainBank-list .PSBC-KJ{ background-position:0 -115px; text-indent:-999em;}/*中国邮政储蓄银行*/
.mainBank-list .SHRCB-KJ{ background-position:0 -152px; text-indent:-999em;}/*上海农商银行*/
.mainBank-list .CMBC-KJ{ background-position:0 -189px; text-indent:-999em;}/*中国民生银行*/
.mainBank-list .CMB-KJ{ background-position:0 -226px; text-indent:-999em;}/*招商银行*/
.mainBank-list .BOC-KJ{ background-position:0 -263px; text-indent:-999em;}/*中国银行*/
.mainBank-list .COMM-KJ{ background-position:0 -297px; text-indent:-999em;}/*交通银行*/
.mainBank-list .CIB-KJ{ background-position:0 -337px; text-indent:-999em;}/*兴业银行*/
.mainBank-list .GDB-KJ{ background-position:0 -372px; text-indent:-999em;}/*广发银行*/
.mainBank-list .HKBEA-KJ{ background-position:0 -408px; text-indent:-999em;}/*东亚银行*/
.mainBank-list .CEB-KJ{ background-position:0 -445px; text-indent:-999em;}/*中国光大银行*/
.mainBank-list .BJRCB-KJ{ background-position:0 -482px; text-indent:-999em;}/*北京农商银行*/
.mainBank-list .CBHB-KJ{ background-position:0 -519px; text-indent:-999em;}/*渤海银行*/
.mainBank-list .BOS-KJ{ background-position:0 -556px; text-indent:-999em;}/*上海银行*/
.mainBank-list .CITIC-KJ{ background-position:0 -593px; text-indent:-999em;}/*中信银行*/
.mainBank-list .CZB-KJ{ background-position:0 -630px; text-indent:-999em;}/*浙商银行*/
.mainBank-list .GZCB-KJ{ background-position:0 -667px; text-indent:-999em;}/*广州银行*/
.mainBank-list .GNXS-KJ{ background-position:0 -704px; text-indent:-999em;}/*广州农商银行*/
.mainBank-list .HSBANK-KJ{ background-position:0 -741px; text-indent:-999em;}/*徽商银行*/
.mainBank-list .HXB-KJ{ background-position:0 -778px; text-indent:-999em;}/*华夏银行*/
.mainBank-list .HCCB-KJ{ background-position:0 -816px; text-indent:-999em;}/*杭州银行*/
.mainBank-list .JSCB-KJ{ background-position:0 -854px; text-indent:-999em;}/*江苏银行*/
.mainBank-list .NBCB-KJ{ background-position:0 -890px; text-indent:-999em;}/*宁波银行*/
.mainBank-list .NJCB-KJ{ background-position:0 -927px; text-indent:-999em;}/*南京银行*/
.mainBank-list .SZPAB-KJ{ background-position:0 -964px; text-indent:-999em;}/*平安银行*/
.mainBank-list .SDB-KJ{ background-position:0 -1001px; text-indent:-999em;}/*深圳发展银行*/
.mainBank-list .BCCB-KJ{ background-position:0 -1038px; text-indent:-999em;}/*北京银行*/
.mainBank-list .SPDB-KJ{ background-position:0 -1073px; text-indent:-999em;}/*浦发银行*/


/***银行大额***/
.mainBank-list{}
.mainBank-list .BIocn-DE{ display:block; width:160px; height:34px; background:url(../../images/bank/bank-de.png) 0 0 no-repeat; overflow:hidden; }
.mainBank-list .ICBC-DE{ background-position:0 -4px; text-indent:-999em;}/*中国工商银行*/
.mainBank-list .ABC-DE{ background-position:0 -41px; text-indent:-999em;}/*中国农业银行*/
.mainBank-list .CCB-DE{ background-position:0 -78px; text-indent:-999em;}/*中国建设银行*/
.mainBank-list .PSBC-DE{ background-position:0 -115px; text-indent:-999em;}/*中国邮政储蓄银行*/
.mainBank-list .SHRCB-DE{ background-position:0 -152px; text-indent:-999em;}/*上海农商银行*/
.mainBank-list .CMBC-DE{ background-position:0 -189px; text-indent:-999em;}/*中国民生银行*/
.mainBank-list .CMB-DE{ background-position:0 -226px; text-indent:-999em;}/*招商银行*/
.mainBank-list .BOC-DE{ background-position:0 -263px; text-indent:-999em;}/*中国银行*/
.mainBank-list .COMM-DE{ background-position:0 -297px; text-indent:-999em;}/*交通银行*/
.mainBank-list .CIB-DE{ background-position:0 -337px; text-indent:-999em;}/*兴业银行*/
.mainBank-list .GDB-DE{ background-position:0 -372px; text-indent:-999em;}/*广发银行*/
.mainBank-list .HKBEA-DE{ background-position:0 -408px; text-indent:-999em;}/*东亚银行*/
.mainBank-list .CEB-DE{ background-position:0 -445px; text-indent:-999em;}/*中国光大银行*/
.mainBank-list .BJRCB-DE{ background-position:0 -482px; text-indent:-999em;}/*北京农商银行*/
.mainBank-list .CBHB-DE{ background-position:0 -519px; text-indent:-999em;}/*渤海银行*/
.mainBank-list .BOS-DE{ background-position:0 -556px; text-indent:-999em;}/*上海银行*/
.mainBank-list .CITIC-DE{ background-position:0 -593px; text-indent:-999em;}/*中信银行*/
.mainBank-list .CZB-DE{ background-position:0 -630px; text-indent:-999em;}/*浙商银行*/
.mainBank-list .GZCB-DE{ background-position:0 -667px; text-indent:-999em;}/*广州银行*/
.mainBank-list .GNXS-DE{ background-position:0 -704px; text-indent:-999em;}/*广州农商银行*/
.mainBank-list .HSBANK-DE{ background-position:0 -741px; text-indent:-999em;}/*徽商银行*/
.mainBank-list .HXB-DE{ background-position:0 -778px; text-indent:-999em;}/*华夏银行*/
.mainBank-list .HCCB-DE{ background-position:0 -816px; text-indent:-999em;}/*杭州银行*/
.mainBank-list .JSCB-DE{ background-position:0 -854px; text-indent:-999em;}/*江苏银行*/
.mainBank-list .NBCB-DE{ background-position:0 -890px; text-indent:-999em;}/*宁波银行*/
.mainBank-list .NJCB-DE{ background-position:0 -927px; text-indent:-999em;}/*南京银行*/
.mainBank-list .SZPAB-DE{ background-position:0 -964px; text-indent:-999em;}/*平安银行*/
.mainBank-list .SDB-DE{ background-position:0 -1001px; text-indent:-999em;}/*深圳发展银行*/
.mainBank-list .BCCB-DE{ background-position:0 -1038px; text-indent:-999em;}/*北京银行*/
.mainBank-list .SPDB-DE{ background-position:0 -1073px; text-indent:-999em;}/*浦发银行*/


/***银行企业***/
.mainBank-list{}
.mainBank-list .BIocn-QY{ display:block; width:160px; height:34px; background:url(../../images/bank/bank-qy.png) 0 0 no-repeat; overflow:hidden; }
.mainBank-list .ICBC-QY{ background-position:0 -4px; text-indent:-999em;}/*中国工商银行*/
.mainBank-list .ABC-QY{ background-position:0 -41px; text-indent:-999em;}/*中国农业银行*/
.mainBank-list .CCB-QY{ background-position:0 -78px; text-indent:-999em;}/*中国建设银行*/
.mainBank-list .PSBC-QY{ background-position:0 -115px; text-indent:-999em;}/*中国邮政储蓄银行*/
.mainBank-list .SHRCB-QY{ background-position:0 -152px; text-indent:-999em;}/*上海农商银行*/
.mainBank-list .CMBC-QY{ background-position:0 -189px; text-indent:-999em;}/*中国民生银行*/
.mainBank-list .CMB-QY{ background-position:0 -226px; text-indent:-999em;}/*招商银行*/
.mainBank-list .BOC-QY{ background-position:0 -263px; text-indent:-999em;}/*中国银行*/
.mainBank-list .COMM-QY{ background-position:0 -297px; text-indent:-999em;}/*交通银行*/
.mainBank-list .CIB-QY{ background-position:0 -337px; text-indent:-999em;}/*兴业银行*/
.mainBank-list .GDB-QY{ background-position:0 -372px; text-indent:-999em;}/*广发银行*/
.mainBank-list .HKBEA-QY{ background-position:0 -408px; text-indent:-999em;}/*东亚银行*/
.mainBank-list .CEB-QY{ background-position:0 -445px; text-indent:-999em;}/*中国光大银行*/
.mainBank-list .BJRCB-QY{ background-position:0 -482px; text-indent:-999em;}/*北京农商银行*/
.mainBank-list .CBHB-QY{ background-position:0 -519px; text-indent:-999em;}/*渤海银行*/
.mainBank-list .BOS-QY{ background-position:0 -556px; text-indent:-999em;}/*上海银行*/
.mainBank-list .CITIC-QY{ background-position:0 -593px; text-indent:-999em;}/*中信银行*/
.mainBank-list .CZB-QY{ background-position:0 -630px; text-indent:-999em;}/*浙商银行*/
.mainBank-list .GZCB-QY{ background-position:0 -667px; text-indent:-999em;}/*广州银行*/
.mainBank-list .GNXS-QY{ background-position:0 -704px; text-indent:-999em;}/*广州农商银行*/
.mainBank-list .HSBANK-QY{ background-position:0 -741px; text-indent:-999em;}/*徽商银行*/
.mainBank-list .HXB-QY{ background-position:0 -778px; text-indent:-999em;}/*华夏银行*/
.mainBank-list .HCCB-QY{ background-position:0 -816px; text-indent:-999em;}/*杭州银行*/
.mainBank-list .JSCB-QY{ background-position:0 -854px; text-indent:-999em;}/*江苏银行*/
.mainBank-list .NBCB-QY{ background-position:0 -890px; text-indent:-999em;}/*宁波银行*/
.mainBank-list .NJCB-QY{ background-position:0 -927px; text-indent:-999em;}/*南京银行*/
.mainBank-list .SZPAB-QY{ background-position:0 -964px; text-indent:-999em;}/*平安银行*/
.mainBank-list .SDB-QY{ background-position:0 -1001px; text-indent:-999em;}/*深圳发展银行*/
.mainBank-list .BCCB-QY{ background-position:0 -1038px; text-indent:-999em;}/*北京银行*/
.mainBank-list .SPDB-QY{ background-position:0 -1073px; text-indent:-999em;}/*浦发银行*/
/*添加了河北银行*/
.mainBank-list .HEBBANK-QY{ background-position:0 -1112px; text-indent:-999em;}/*浦发银行*/


/***第三方支付平台***/
.mainBank-list{}
.mainBank-list .BIocn-DSF{ display:block; width:160px; height:34px; background:url(../../images/bank/bank-dsf.png) 0 0 no-repeat; overflow:hidden; }
.mainBank-list .ALIPAY{ background-position:0 -4px; text-indent:-999em;}/*支付宝*/
.mainBank-list .UPOP{ background-position:0 -41px; text-indent:-999em;}/*银联支付*/
.mainBank-list .YSPAY{ background-position:0 -78px; text-indent:-999em;}/*银盛支付*/
.mainBank-list .BDPAY{ background-position:0 -115px; text-indent:-999em;}/*百度钱包*/
.mainBank-list .TENPAY{ background-position:0 -115px; text-indent:-999em;}/*财付通*/
.mainBank-list .BDPAY{ background-position:0 -152px; text-indent:-999em;}/*百度钱包*/
.mainBank-list .BESTPAY{ background-position:0 -189px; text-indent:-999em;}/*翼支付*/
.mainBank-list .BILL{ background-position:0 -224px; text-indent:-999em;}/*块钱*/
.mainBank-list .WECASH{ background-position:0 -258px; text-indent:-999em;}/*闪银*/
























