
/*以下是布局样式*/
.contain {
    width: 1000px;
    padding:0;
    margin: 0 auto;
}

//浮动
.float-left {
    float: left;
}

.float-right {
    float: right;
}

//定位
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
.position-fixed {
    position: fixed;
}



/*以下是基础样式*/
.border-bottom{
    border-bottom:1px solid @light-border-gray;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}
.hide{
    display: none;
}

/*循环生成样式,如padding,margin,width,height*/
.generater-(@direction;@n)when(@n>=10){
    .@{direction}@{n} {
            @{direction}: unit(@n, px);
    }
    .generater-(@direction;(@n - 10))
}
.generater-(padding-left;100);
.generater-(padding-right;100);
.generater-(padding-top;100);
.generater-(padding-bottom;100);
.generater-(margin-left;100);
.generater-(margin-right;100);
.generater-(margin-top;100);
.generater-(margin-bottom;100);

/*生成字体大小10-40px*/
.generater-font(@n)when(@n>=10){
    .font@{n} {
        font-size: unit(@n,px);
    }
    .generater-font(@n - 2)
}
.generater-font(40);

/*生成宽度10%-100%*/
.generater-col-(@n)when(@n>=1){
    .col-@{n} {
        //position: relative;
        float: left;
        width: unit((@n*10),%);
    }
    .generater-col-(@n - 1)
}
.generater-col-(10);

/*生成margin-left的距离10%-100%*/
.generater-col-left-(@n)when(@n>=1){
    .col-left-@{n} {
        margin-left: unit((@n*10),%);
    }
    .generater-col-left-(@n - 1)
}
.generater-col-left-(10);

/*生成margin-right的距离10%-100%*/
.generater-col-right-(@n)when(@n>=1){
    .col-right-@{n} {
        margin-right: unit((@n*10),%);
    }
    .generater-col-right-(@n - 1)
}
.generater-col-right-(10);





/*以下是页面基础组件样式*/

/* 主题按钮样式 */
.btn-threme{
    width: 108px;
    height: 32px;
    border-radius: 2px;
    background-color: @theme-color;
    color: @white;
    font-size: 14px;
}
.btn-threme-long{
    width: 172px;
    height: 32px;
    border-radius: 2px;
    background-color: @theme-color;
    color: @white;
    font-size: 14px;
}
.btn-disable{
    width: 108px;
    height: 32px;
    border-radius: 2px;
    background-color: @dark-bg-gray;
    color: @white;
    font-size: 14px;
    cursor: default !important;
}


/*单选框和多选框样式*/
.select-box label{
    float: left;
    padding-right: 4px;
    padding-left: 4px;
}
.select-box input[type="radio"],.select-box input[type="checkbox"]{
    float: left;
    height: 14px;
    margin: 4px 3px 2px;
}
/*定义inline的表单样式*/
.form-group{
    margin-bottom: 16px;
    overflow: hidden;
}
.form-group .control-label{
    text-align: right;
    margin-top: 7px;
}
.form-group .col-1,.form-group .col-2,.form-group .col-3,.form-group .col-4,.form-group .col-5,
.form-group .col-6, .form-group .col-7,.form-group .col-8,.form-group .col-9,.form-group .col-10{
    padding-left:16px;
    padding-right: 16px;
}
.form-group .form-control{
    width:100%;
}
.notice{
    padding-top: 6px;
    color: @warn-color;
}


/**
* @color
* 此模块是页面颜色设置接口.
* 如果你想自由搭配你的主题颜色,在这里可以方便的设置,修改字体,边框,背景色.
*/

@white: #ffffff;

//页面顶部背景色
@user-bar-color: #3c464a;

//交易信息颜色
@trade-info-color: #f7f9fe;

//通用灰背景色,通过此接口修改所有灰色背景色.
@bg-gray: #f5f5f5;
@dark-bg-gray: darken(@bg-gray,20%);
@light-bg-gray: lighten(@bg-gray,2%);

//灰色边框设定,通过此接口修改所有灰色边框;
@border-gray: #dfdfdf;
@light-border-gray: lighten(@border-gray,5%);
@dark-border-gray: darken(@border-gray,20%);


//基础字体颜色,通过此借口修改默认黑色字体颜色;
@font-gray:#333333;
@light-font-gray: lighten(@font-gray,30%);
@dark-font-gray: darken(@font-gray,20%);

/**
 * 主题色设置,只需要修改@theme-color即可
 * 修改后,表示强调的文字,焦点时字体颜色和边框颜色都会改变.
*/
@theme-color: #00ff00;
@dark-theme-color: saturate(@theme-color,30%);
@light-theme-color: lighten(@theme-color,30%);
.theme-color{
    color: @theme-color;
}

//表示警告或者提示字体颜色
@warn-color: #ff0000;



